<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="download.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>CYBER-SHIELD</title>
</head>
<body>
    <!--NAVIGATION-->
    <header class="hero">
    <div class="main">
        <div class="navbar">
            <div class="logo"><h2>Secure-web</h2></div>
          <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Help</a></li>
            </ul>
          </nav>
          <button class="menu-btn" id="menuBtn"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
</svg></button>
        </div>

        <!--hero section-->
    <div class="overlay">
        <div class="hero-content">
            <h1>CYBER SHIELD SECURITY</h1>
            <p>protecting your digital presence with advanced security solutions</p>
            <div class="btn">
             <a href="#about" class="bto">Learn More</a>
            </div>
        </div>
    </div>
  </div>
</header>
    
        <!--about-->
        <section class="about" id="about">
            <div class="container">
                <img src="photo-1571624436279-b272aff752b5.avif" alt="about-img">
                <div class="col">
                   <div>
                       <h2>About Us</h2>
                       <hr>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Assumenda rem quisquam molestiae perferendis officiis <br> atque eum accusamus vel dolores sint possimus in blanditiis,
                    <br> omnis fuga nihil soluta pariatur aspernatur laborum.</p>
                </div>
            </div>
        </section>
        <!--end about-->

        <!--service-->
        <section class="services" id="services">
            <div>
                <h2>Our Services</h2>
                <hr>
                </div>
            <div class="service-grid">
                <div class="service-card">
                    <img src="vpn-img.avif" alt="vpn-img">
                    <h3>Secure <abbr title="Virtual Private Network"> VPN</abbr></h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                </div>
                <div class="service-card">
                    <img src="ads-img.avif" alt="vpn-img">
                    <h3>ADs blocking</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="service-card">
                    <img src="dns-img.avif" alt="vpn-img">
                    <h3><abbr title="Domain Name System">DNS </abbr>filtering</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </section>
        <!--end service-->

        <!--gallery-->
        <section class="gallery" id="gallery">
            <div class="container-2">
            <img class="flex-img" src="server-1.avif">
            <img class="flex-img" src="server-2.avif">
            <img class="flex-img" src="server-3.avif">
            <img class="flex-img" src="server-4.avif">
            <img class="flex-img" src="server-5.avif">
            <img class="flex-img" src="server-6.avif">
            <img class="flex-img" src="server-7.avif">
            <img class="flex-img" src="server-8.avif">
            </div>
        </section>
        <!--end gallery-->

        <!--footer-->
        <footer>
            <hr class="footer-hr">
            <div class="container-3">
                <p>&copy; 2025 CYBER-SHIELD. All rights reserved.</p>
            </div>
        </footer>
</body>
<script src="script.js"></script>
</html>